# HzAPI

./: pom.xml
src/main/java/com/: mbgConfiguration.xml
src/main/java/com/gree/hzapi/: HzapiApplication.java
src/main/java/com/gree/hzapi/controller/: PpoertiesController.java  testController.java
src/main/java/com/gree/hzapi/util/: DeleteUselessRepository.java
src/main/resources/: application.properties
src/main/resources/mybatis/: conf.xml
src/main/resources/templates/: index.html
src/test/java/com/gree/hzapi/: HzapiApplicationTests.java
